{
  "name": "BBF",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "base-64": "^0.1.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-dropdownalert": "^4.0.1",
    "react-native-elements": "^1.1.0",
    "react-native-flash-message": "^0.1.13",
    "react-native-gesture-handler": "^1.2.2",
    "react-native-hide-show-password-input": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-maps": "^0.24.2",
    "react-native-modest-checkbox": "^3.3.0",
    "react-native-paper": "^2.15.2",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.11.0",
    "reinput": "^3.2.0",
    "stringify-object": "^3.3.0",
    "toggle-switch-react-native": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
